../Src/vector_fonts.c:13:6:vector_A	1
../Src/vector_fonts.c:27:6:vector_B	1
../Src/vector_fonts.c:43:6:vector_C	1
../Src/vector_fonts.c:51:6:vector_D	1
../Src/vector_fonts.c:62:6:vector_E	1
../Src/vector_fonts.c:78:6:vector_F	1
../Src/vector_fonts.c:91:6:vector_G	1
../Src/vector_fonts.c:104:6:vector_H	1
../Src/vector_fonts.c:117:6:vector_I	1
../Src/vector_fonts.c:130:6:vector_J	1
../Src/vector_fonts.c:141:6:vector_K	1
../Src/vector_fonts.c:154:6:vector_L	1
../Src/vector_fonts.c:164:6:vector_M	1
../Src/vector_fonts.c:180:6:vector_N	1
../Src/vector_fonts.c:193:6:vector_O	1
../Src/vector_fonts.c:202:6:vector_P	1
../Src/vector_fonts.c:213:6:vector_Q	1
../Src/vector_fonts.c:224:6:vector_R	1
../Src/vector_fonts.c:238:6:vector_S	1
../Src/vector_fonts.c:249:6:vector_T	1
../Src/vector_fonts.c:259:6:vector_U	1
../Src/vector_fonts.c:273:6:vector_V	1
../Src/vector_fonts.c:283:6:vector_W	1
../Src/vector_fonts.c:299:6:vector_X	1
../Src/vector_fonts.c:309:6:vector_Y	1
../Src/vector_fonts.c:323:6:vector_Z	1
../Src/vector_fonts.c:336:6:vector_0	1
../Src/vector_fonts.c:345:6:vector_1	1
../Src/vector_fonts.c:354:6:vector_2	1
../Src/vector_fonts.c:370:6:vector_3	1
../Src/vector_fonts.c:385:6:vector_4	1
../Src/vector_fonts.c:397:6:vector_5	1
../Src/vector_fonts.c:417:6:vector_6	1
../Src/vector_fonts.c:428:6:vector_7	1
../Src/vector_fonts.c:437:6:vector_8	1
../Src/vector_fonts.c:449:6:vector_9	1
../Src/vector_fonts.c:460:6:vector_point	1
../Src/vector_fonts.c:463:6:vector_minus	1
../Src/vector_fonts.c:467:6:vector_plus	2
../Src/vector_fonts.c:473:6:epd_paint_showChar_vector	44
