../Src/epaper.c:41:6:epd_delay	1
../Src/epaper.c:46:6:epd_res_set	1
../Src/epaper.c:51:6:epd_res_reset	1
../Src/epaper.c:56:6:epd_dc_set	1
../Src/epaper.c:61:6:epd_dc_reset	1
../Src/epaper.c:66:6:epd_cs_set	1
../Src/epaper.c:71:6:epd_cs_reset	1
../Src/epaper.c:76:9:epd_is_busy	1
../Src/epaper.c:81:6:epd_write_reg	2
../Src/epaper.c:94:6:epd_write_data	2
../Src/epaper.c:108:6:_epd_write_data	2
../Src/epaper.c:117:6:_epd_write_data_over	2
../Src/epaper.c:123:9:epd_wait_busy	3
../Src/epaper.c:138:6:epd_reset	1
../Src/epaper.c:267:9:epd_power_on	1
../Src/epaper.c:281:9:epd_power_off	1
../Src/epaper.c:259:6:epd_enter_deepsleepmode	1
../Src/epaper.c:290:6:epd_init_internalTempSensor	1
../Src/epaper.c:300:6:epd_update	1
../Src/epaper.c:318:6:epd_update_partial	1
../Src/epaper.c:334:6:epd_address_set	1
../Src/epaper.c:347:6:epd_setpos	1
../Src/epaper.c:147:9:epd_init	4
../Src/epaper.c:234:9:epd_init_partial	1
../Src/epaper.c:369:6:epd_writedata	2
../Src/epaper.c:379:6:epd_writedata2	2
../Src/epaper.c:390:6:epd_display	3
../Src/epaper.c:427:6:epd_displayBW	1
../Src/epaper.c:445:6:epd_displayBW_partial	2
../Src/epaper.c:466:6:epd_displayRED	1
../Src/epaper.c:486:6:epd_paint_newimage	4
../Src/epaper.c:510:6:epd_paint_setpixel	7
../Src/epaper.c:547:6:epd_paint_clear	3
../Src/epaper.c:562:6:epd_paint_selectimage	1
../Src/epaper.c:567:6:epd_paint_drawPoint	1
../Src/epaper.c:604:6:drawThickPoint	3
../Src/epaper.c:573:6:epd_paint_drawLine	5
../Src/epaper.c:617:6:epd_paint_drawRectangle	3
../Src/epaper.c:636:6:epd_paint_drawSemiCircle	20
../Src/epaper.c:742:6:drawSemiEllipsePoints	6
../Src/epaper.c:702:6:epd_paint_drawSemiEllipse	5
../Src/epaper.c:824:6:epd_paint_showString	3
../Src/epaper.c:851:6:epd_paint_showNum	4
../Src/epaper.c:915:6:epd_paint_showPicture	6
