../Src/stm32f1xx_hal_msp.c:65:6:HAL_MspInit	1
../Src/stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
../Src/stm32f1xx_hal_msp.c:127:6:HAL_I2C_MspDeInit	2
../Src/stm32f1xx_hal_msp.c:158:6:HAL_SPI_MspInit	2
../Src/stm32f1xx_hal_msp.c:193:6:HAL_SPI_MspDeInit	2
../Src/stm32f1xx_hal_msp.c:222:6:HAL_TIM_Base_MspInit	2
../Src/stm32f1xx_hal_msp.c:239:6:HAL_TIM_MspPostInit	2
../Src/stm32f1xx_hal_msp.c:269:6:HAL_TIM_Base_MspDeInit	2
../Src/stm32f1xx_hal_msp.c:291:6:HAL_UART_MspInit	2
../Src/stm32f1xx_hal_msp.c:331:6:HAL_UART_MspDeInit	2
