../Src/epaper.c:86:6:epd_delay	1
../Src/epaper.c:91:6:epd_res_set	1
../Src/epaper.c:96:6:epd_res_reset	1
../Src/epaper.c:101:6:epd_dc_set	1
../Src/epaper.c:106:6:epd_dc_reset	1
../Src/epaper.c:111:6:epd_cs_set	1
../Src/epaper.c:116:6:epd_cs_reset	1
../Src/epaper.c:121:9:epd_is_busy	1
../Src/epaper.c:127:13:spi_try_start_next	4
../Src/epaper.c:149:6:HAL_SPI_TxCpltCallback	2
../Src/epaper.c:165:6:epd_write_reg	2
../Src/epaper.c:184:6:epd_write_data	2
../Src/epaper.c:199:6:_epd_write_data	2
../Src/epaper.c:219:9:epd_wait_busy	3
../Src/epaper.c:234:6:epd_reset	1
../Src/epaper.c:243:9:epd_init	5
../Src/epaper.c:330:9:epd_init_partial	2
../Src/epaper.c:355:6:epd_enter_deepsleepmode	1
../Src/epaper.c:363:9:epd_power_on	1
../Src/epaper.c:377:9:epd_power_off	1
../Src/epaper.c:386:6:epd_init_internalTempSensor	1
../Src/epaper.c:396:6:epd_update	1
../Src/epaper.c:414:6:epd_update_partial	1
../Src/epaper.c:430:6:epd_address_set	1
../Src/epaper.c:443:6:epd_setpos	1
../Src/epaper.c:465:6:epd_writedata	2
../Src/epaper.c:472:6:epd_writedata2	2
../Src/epaper.c:483:6:epd_display	3
../Src/epaper.c:520:6:epd_displayBW	1
../Src/epaper.c:538:6:epd_displayBW_partial	2
../Src/epaper.c:559:6:epd_displayRED	1
../Src/epaper.c:579:6:epd_paint_newimage	4
../Src/epaper.c:603:6:epd_paint_setpixel	8
../Src/epaper.c:640:6:epd_paint_clear	3
../Src/epaper.c:655:6:epd_paint_selectimage	1
../Src/epaper.c:660:6:epd_paint_drawPoint	1
../Src/epaper.c:666:6:epd_paint_drawLine	7
../Src/epaper.c:697:6:drawThickPoint	3
../Src/epaper.c:710:6:epd_paint_drawRectangle	3
../Src/epaper.c:729:6:epd_paint_drawSemiCircle	22
../Src/epaper.c:795:6:epd_paint_drawSemiEllipse	6
../Src/epaper.c:835:6:drawSemiEllipsePoints	6
../Src/epaper.c:917:6:epd_paint_showString	3
../Src/epaper.c:934:17:_Pow	2
../Src/epaper.c:944:6:epd_paint_showNum	4
../Src/epaper.c:1008:6:epd_paint_showPicture	6
