../Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Src/stm32f1xx_hal_msp.c:93:6:HAL_I2C_MspInit	2
../Src/stm32f1xx_hal_msp.c:128:6:HAL_I2C_MspDeInit	2
../Src/stm32f1xx_hal_msp.c:159:6:HAL_SPI_MspInit	3
../Src/stm32f1xx_hal_msp.c:211:6:HAL_SPI_MspDeInit	2
../Src/stm32f1xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	2
../Src/stm32f1xx_hal_msp.c:259:6:HAL_TIM_MspPostInit	2
../Src/stm32f1xx_hal_msp.c:289:6:HAL_TIM_Base_MspDeInit	2
../Src/stm32f1xx_hal_msp.c:311:6:HAL_UART_MspInit	2
../Src/stm32f1xx_hal_msp.c:351:6:HAL_UART_MspDeInit	2
